options:
  printStats: 60
  suppress: true
  geoipEnabled: false
  diskBufferDir: /tmp/sematext-logagent
parser:
  patternFiles:
    - /opt/logagent/patterns.yml
input:
  tcp:
    module: input-tcp
    port: 5959
    bindAddress: 0.0.0.0
output:
  es:
    module: elasticsearch
    url: http://es:9200
    index: kpi
