<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Debut_Fin_Course">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-12T15:14:55</timestamp>
    <pin polarity="Input" x="0" y="-208" name="Jack" />
    <pin polarity="Input" x="0" y="-112" name="FinCourse" />
    <pin polarity="Input" x="0" y="-16" name="Clk10Hz" />
    <pin polarity="Output" x="624" y="0" name="LEDrouge" />
    <pin polarity="Output" x="624" y="80" name="LEDverte" />
    <pin polarity="Output" x="624" y="-208" name="MemoFinCourse" />
    <pin polarity="Output" x="624" y="-128" name="SignalMoteur(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin Jack" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin FinCourse" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin Clk10Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="0" type="pin LEDrouge" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="80" type="pin LEDverte" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-208" type="pin MemoFinCourse" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-128" type="pin SignalMoteur(3:0)" />
        <rect width="496" x="64" y="-256" height="372" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <rect width="64" x="560" y="-140" height="24" />
        <line x2="624" y1="-128" y2="-128" x1="560" />
        <line x2="624" y1="-208" y2="-208" x1="560" />
        <line x2="624" y1="0" y2="0" x1="560" />
        <line x2="624" y1="80" y2="80" x1="560" />
    </graph>
</symbol>
