<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DiviseurFrequence">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-4-21T18:25:27</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Clk28MHz" />
    <pin polarity="BiDirectional" x="448" y="-32" name="Clk10KHz" />
    <pin polarity="BiDirectional" x="448" y="32" name="Clk10Hz" />
    <pin polarity="BiDirectional" x="448" y="-96" name="Clk100KHz" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="220" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk28MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin Clk10KHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin Clk10Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin Clk100KHz" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="320" x="64" y="-128" height="192" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
