<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EviteObstacle">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-27T19:59:18</timestamp>
    <pin polarity="Input" x="0" y="-224" name="defaut" />
    <pin polarity="Input" x="0" y="-32" name="Clk10KHz" />
    <pin polarity="Input" x="0" y="-160" name="ObstacleD" />
    <pin polarity="Input" x="0" y="-96" name="ObstacleG" />
    <pin polarity="Input" x="0" y="32" name="VecteurMli(15:0)" />
    <pin polarity="BiDirectional" x="624" y="0" name="CycleEvitement" />
    <pin polarity="Output" x="624" y="-128" name="signalMoteur(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="308" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin defaut" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk10KHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ObstacleD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ObstacleG" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin VecteurMli(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="0" type="pin CycleEvitement" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-128" type="pin signalMoteur(3:0)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="624" y1="0" y2="0" x1="560" />
        <rect width="64" x="560" y="-140" height="24" />
        <line x2="624" y1="-128" y2="-128" x1="560" />
        <rect width="496" x="64" y="-264" height="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
