<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Multiplexers">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-27T19:59:33</timestamp>
    <pin polarity="Input" x="0" y="32" name="Jack" />
    <pin polarity="Input" x="0" y="-464" name="Mode_Evitement" />
    <pin polarity="Input" x="0" y="192" name="Fin_Course" />
    <pin polarity="Input" x="0" y="400" name="fin_com" />
    <pin polarity="Input" x="0" y="-816" name="SuivitBalise(3:0)" />
    <pin polarity="Input" x="0" y="-592" name="Cycle_Evitement(3:0)" />
    <pin polarity="Input" x="0" y="272" name="Debut_Fin_Course(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="telecommander(3:0)" />
    <pin polarity="Output" x="496" y="-352" name="Moteurs(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-888" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Jack" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-464" type="pin Mode_Evitement" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="192" type="pin Fin_Course" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="400" type="pin fin_com" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-812" type="pin SuivitBalise(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin Cycle_Evitement(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="272" type="pin Debut_Fin_Course(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin telecommander(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin Moteurs(3:0)" />
        <line x2="0" y1="400" y2="400" x1="64" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <rect width="64" x="0" y="-828" height="24" />
        <line x2="0" y1="-816" y2="-816" x1="64" />
        <rect width="64" x="0" y="-604" height="24" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="260" height="24" />
        <line x2="0" y1="272" y2="272" x1="64" />
        <line x2="0" y1="192" y2="192" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="372" x="64" y="-888" height="1468" />
    </graph>
</symbol>
