<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="schemasComplet">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-4-21T16:54:36</timestamp>
    <pin polarity="Input" x="0" y="-288" name="TSOP(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="obstacle" />
    <pin polarity="Input" x="0" y="-160" name="FinCourse" />
    <pin polarity="Input" x="0" y="-96" name="Jack" />
    <pin polarity="Input" x="0" y="-32" name="Clk28MHz" />
    <pin polarity="Output" x="448" y="-288" name="inGpGmDpDm(3:0)" />
    <pin polarity="Output" x="448" y="-224" name="led2" />
    <pin polarity="Output" x="448" y="-160" name="led1" />
    <pin polarity="Output" x="448" y="-96" name="led3" />
    <pin polarity="Output" x="448" y="-32" name="led4" />
    <graph>
        <rect width="320" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TSOP(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin obstacle" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FinCourse" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Jack" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk28MHz" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin inGpGmDpDm(3:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin led2" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin led1" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin led3" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin led4" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
