<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="telecommander">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-27T19:59:23</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Clk10KHz" />
    <pin polarity="Input" x="0" y="-32" name="Jack" />
    <pin polarity="Input" x="0" y="-160" name="VecteurMli(15:0)" />
    <pin polarity="Output" x="560" y="32" name="fin_com" />
    <pin polarity="Output" x="560" y="-96" name="signalMoteur(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk10KHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Jack" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin VecteurMli(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="32" type="pin fin_com" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin signalMoteur(3:0)" />
        <line x2="560" y1="32" y2="32" x1="496" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <rect width="432" x="64" y="-192" height="264" />
    </graph>
</symbol>
