<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VectCaptVersCapts">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-3-10T18:57:14</timestamp>
    <pin polarity="Input" x="0" y="-224" name="VectCapt(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="Capt0" />
    <pin polarity="Output" x="384" y="-160" name="Capt1" />
    <pin polarity="Output" x="384" y="-96" name="Capt2" />
    <pin polarity="Output" x="384" y="-32" name="Capt3" />
    <pin polarity="Output" x="384" y="32" name="Capt4" />
    <pin polarity="Output" x="384" y="96" name="Capt5" />
    <pin polarity="Output" x="384" y="160" name="Capt6" />
    <pin polarity="Output" x="384" y="224" name="Capt7" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin VectCapt(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Capt0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Capt1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Capt2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Capt3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Capt4" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Capt5" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin Capt6" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin Capt7" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="512" />
    </graph>
</symbol>
