net Clk28MHz loc = p90;
net Clk28MHz IOSTANDARD = LVCMOS33;


net TSOP1 loc = p9;
net TSOP2 loc = p10;
net TSOP3 loc = p12;
net TSOP4 loc = p13;
net TSOP5 loc = p15;
net TSOP6 loc = p16;
net TSOP7 loc = p19;
net TSOP8 loc = p20;

net TSOP1 IOSTANDARD = LVCMOS33;
net TSOP2 IOSTANDARD = LVCMOS33;
net TSOP3 IOSTANDARD = LVCMOS33;
net TSOP4 IOSTANDARD = LVCMOS33;
net TSOP5 IOSTANDARD = LVCMOS33;
net TSOP6 IOSTANDARD = LVCMOS33;
net TSOP7 IOSTANDARD = LVCMOS33;
net TSOP8 IOSTANDARD = LVCMOS33;

net GpDpGmDm(0) loc = p70;
net GpDpGmDm(1) loc = p71;
net GpDpGmDm(2) loc = p72;
net GpDpGmDm(3) loc = p73;

net GpDpGmDm(0) IOSTANDARD = LVCMOS33;
net GpDpGmDm(1) IOSTANDARD = LVCMOS33;
net GpDpGmDm(2) IOSTANDARD = LVCMOS33;
net GpDpGmDm(3) IOSTANDARD = LVCMOS33;

#net ledR loc = p51;
#net ledV loc = p52;
#net led1 loc = p59;
#net led2 loc = p60;
#net led3 loc = p61;
#net led4 loc = p62;

#net ledV IOSTANDARD = LVCMOS33;
#net ledR IOSTANDARD = LVCMOS33;
#net led1 IOSTANDARD = LVCMOS33;
#net led2 IOSTANDARD = LVCMOS33;
#net led3 IOSTANDARD = LVCMOS33;
#net led4 IOSTANDARD = LVCMOS33;


# obstable avant Droit
#net Jack loc = p33;
#net Jack IOSTANDARD = LVCMOS33;

# opto avant G
#net FinCourse loc = p35;
#net FinCourse IOSTANDARD = LVCMOS33;

# US avant G
#net ObstacleD loc = p40;
#net ObstacleD IOSTANDARD = LVCMOS33;

# US avant D
#net ObstacleG loc = p43;
#net ObstacleG IOSTANDARD = LVCMOS33;