<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="paraToBus8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-29T19:8:44</timestamp>
    <pin polarity="Input" x="0" y="-480" name="tsop1" />
    <pin polarity="Input" x="0" y="-416" name="tsop2" />
    <pin polarity="Input" x="0" y="-352" name="tsop3" />
    <pin polarity="Input" x="0" y="-288" name="tsop4" />
    <pin polarity="Input" x="0" y="-224" name="tsop5" />
    <pin polarity="Input" x="0" y="-160" name="tsop6" />
    <pin polarity="Input" x="0" y="-96" name="tsop7" />
    <pin polarity="Input" x="0" y="-32" name="tsop8" />
    <pin polarity="Output" x="384" y="-480" name="TSOP(0:7)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin tsop1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin tsop2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin tsop3" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin tsop4" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin tsop5" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin tsop6" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin tsop7" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin tsop8" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin TSOP(0:7)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
    </graph>
</symbol>
